I"¤<ul id="markdown-toc">
  <li><a href="#ä¸‰è‰²æ——" id="markdown-toc-ä¸‰è‰²æ——">ä¸‰è‰²æ——</a></li>
  <li><a href="#æ±‰è¯ºå¡”" id="markdown-toc-æ±‰è¯ºå¡”">æ±‰è¯ºå¡”</a></li>
  <li><a href="#æ–æ³¢é‚£å¥‘æ•°åˆ—" id="markdown-toc-æ–æ³¢é‚£å¥‘æ•°åˆ—">æ–æ³¢é‚£å¥‘æ•°åˆ—</a></li>
  <li><a href="#éª‘å£«å‘¨æ¸¸" id="markdown-toc-éª‘å£«å‘¨æ¸¸">éª‘å£«å‘¨æ¸¸</a></li>
  <li><a href="#å¸•æ–¯å¡ä¸‰è§’" id="markdown-toc-å¸•æ–¯å¡ä¸‰è§’">å¸•æ–¯å¡ä¸‰è§’</a></li>
</ul>

<h1 id="ä¸‰è‰²æ——">ä¸‰è‰²æ——</h1>

<p>é—®é¢˜æè¿°:ä¸€æ¡ç»³å­ä¸Šæ‚¬æŒ‚äº†ä¸€ç»„æ——å¸œ,æ——å¸œåˆ†ä¸ºä¸‰ç§é¢œè‰²,ç°åœ¨éœ€è¦æŠŠæ——å¸œæŒ‰é¡ºåºå°†ç›¸åŒçš„é¢œè‰²çš„æ”¾åœ¨ä¸€èµ·,æ²¡æœ‰æ——å¸œçš„ä¸´æ—¶å­˜æ”¾ç‚¹,åªèƒ½åœ¨ç»³å­ä¸Šæ“ä½œ,æ¯æ¬¡åªèƒ½äº¤æ¢ä¸¤ä¸ªæ——å¸œ</p>

<p>ä¾‹å¦‚:åŸæœ¬æ——å¸œçš„é¡ºåºä¸º<code class="highlighter-rouge">rwbrbwwrbwbrbwrbrw</code>éœ€è¦å˜æˆ<code class="highlighter-rouge">bbbbbbwwwwwwrrrrrr</code></p>

<p>è§£å†³æ€è·¯:éå†å…ƒç´ ,å¦‚æœå…ƒç´ è¯¥æ”¾åˆ°å·¦è¾¹å°±ä¸å·¦è¾¹äº¤æ¢,è¯¥æ”¾åˆ°å³è¾¹å°±ä¸å³è¾¹äº¤æ¢,å·¦å³è¾¹ç•ŒåŠ¨æ€è°ƒæ•´,å‰©ä½™çš„æ­£å¥½å±äºä¸­é—´</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Tricolour</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="kd">static</span> <span class="nc">String</span> <span class="n">leftColor</span> <span class="o">=</span> <span class="s">"b"</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="kd">static</span> <span class="nc">String</span> <span class="n">rightColor</span> <span class="o">=</span> <span class="s">"r"</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">tricolour</span><span class="o">(</span><span class="nc">Object</span><span class="o">[]</span> <span class="n">src</span><span class="o">){</span>
        <span class="c1">//ä¸­é—´åŒºåŸŸçš„å·¦ç«¯ç‚¹</span>
        <span class="kt">int</span> <span class="n">mli</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="c1">//ä¸­é—´åŒºåŸŸçš„å³ç«¯ç‚¹</span>
        <span class="kt">int</span> <span class="n">mri</span> <span class="o">=</span> <span class="n">src</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span>
        <span class="c1">//éå†å…ƒç´ ,ä»mliå¼€å§‹åˆ°mriç»“æŸ,mliä¸mriä¼šåŠ¨æ€è°ƒæ•´,ä½†æ˜¯iæ¯”mliå˜åŒ–å¿«</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">mli</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">mri</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="c1">//å¦‚æœå½“å‰å…ƒç´ å±äºå·¦è¾¹</span>
            <span class="k">if</span><span class="o">(</span><span class="n">isPartOfLeft</span><span class="o">(</span><span class="n">src</span><span class="o">[</span><span class="n">i</span><span class="o">])){</span>
                <span class="c1">//å°†å½“å‰å…ƒç´ æ¢ä¸ä¸­é—´åŒºåŸŸå·¦ç«¯ç‚¹å…ƒç´ äº’æ¢</span>
                <span class="n">swap</span><span class="o">(</span><span class="n">src</span><span class="o">,</span><span class="n">mli</span><span class="o">,</span><span class="n">i</span><span class="o">);</span>
                <span class="c1">//mliä½çš„å…ƒç´ æ˜¯ç»è¿‡å¤„ç†çš„,ä¸€å®šä¸æ˜¯çº¢è‰²,æ‰€ä»¥ä¸éœ€è¦å†åˆ†æiä½æ–°å…ƒç´ </span>
                <span class="c1">//å·¦ç«¯ç‚¹å³ç§»</span>
                <span class="n">mli</span><span class="o">++;</span>
            <span class="o">}</span>
            <span class="c1">//å¦‚æœå½“å‰å…ƒç´ å±äºå³è¾¹</span>
            <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">isPartOfRight</span><span class="o">(</span><span class="n">src</span><span class="o">[</span><span class="n">i</span><span class="o">])){</span>
                <span class="c1">//ä»ä¸­é—´åŒºåŸŸçš„å³ç«¯ç‚¹å¼€å§‹å‘å·¦æ‰«æå…ƒç´ </span>
                <span class="k">while</span> <span class="o">(</span><span class="n">mri</span> <span class="o">&gt;</span> <span class="n">i</span><span class="o">)</span> <span class="o">{</span>
                    <span class="c1">//å¦‚æœæ‰«æåˆ°çš„å…ƒç´ å±äºå³è¾¹,å³ç«¯ç‚¹å·¦ç§»,ç»§ç»­å‘å·¦æ‰«æ,å¦åˆ™åœæ­¢æ‰«æ</span>
                    <span class="k">if</span><span class="o">(</span><span class="n">isPartOfRight</span><span class="o">(</span><span class="n">src</span><span class="o">[</span><span class="n">mri</span><span class="o">])){</span>
                        <span class="n">mri</span><span class="o">--;</span>
                    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                        <span class="k">break</span><span class="o">;</span>
                    <span class="o">}</span>
                <span class="o">}</span>
                <span class="c1">//å°†å½“å‰å…ƒç´ äº¤æ¢åˆ°ä¸­é—´åŒºåŸŸå³ç«¯ç‚¹</span>
                <span class="n">swap</span><span class="o">(</span><span class="n">src</span><span class="o">,</span><span class="n">mri</span><span class="o">,</span><span class="n">i</span><span class="o">);</span>
                <span class="c1">//å³ç«¯ç‚¹å·¦ç§»</span>
                <span class="n">mri</span><span class="o">--;</span>
                <span class="c1">//mriä½çš„å…ƒç´ å¯èƒ½æ˜¯è“è‰²çš„,éœ€è¦å†åˆ†æiä½æ–°å…ƒç´ </span>
                <span class="n">i</span><span class="o">--;</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">boolean</span> <span class="nf">isPartOfLeft</span><span class="o">(</span><span class="nc">Object</span> <span class="n">item</span><span class="o">){</span>
        <span class="k">return</span> <span class="n">leftColor</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">item</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">boolean</span> <span class="nf">isPartOfRight</span><span class="o">(</span><span class="nc">Object</span> <span class="n">item</span><span class="o">){</span>
        <span class="k">return</span> <span class="n">rightColor</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">item</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">swap</span><span class="o">(</span><span class="nc">Object</span><span class="o">[]</span> <span class="n">src</span><span class="o">,</span> <span class="kt">int</span> <span class="n">fst</span><span class="o">,</span> <span class="kt">int</span> <span class="n">snd</span><span class="o">){</span>
        <span class="nc">Object</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">src</span><span class="o">[</span><span class="n">fst</span><span class="o">];</span>
        <span class="n">src</span><span class="o">[</span><span class="n">fst</span><span class="o">]</span> <span class="o">=</span> <span class="n">src</span><span class="o">[</span><span class="n">snd</span><span class="o">];</span>
        <span class="n">src</span><span class="o">[</span><span class="n">snd</span><span class="o">]</span> <span class="o">=</span> <span class="n">tmp</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span><span class="o">[]</span> <span class="n">flags</span> <span class="o">=</span>
            <span class="k">new</span> <span class="nc">String</span><span class="o">[]{</span><span class="s">"r"</span><span class="o">,</span><span class="s">"b"</span><span class="o">,</span><span class="s">"w"</span><span class="o">,</span><span class="s">"w"</span><span class="o">,</span><span class="s">"b"</span><span class="o">,</span><span class="s">"r"</span><span class="o">,</span><span class="s">"r"</span><span class="o">,</span><span class="s">"w"</span><span class="o">,</span><span class="s">"b"</span><span class="o">,</span><span class="s">"b"</span><span class="o">,</span><span class="s">"r"</span><span class="o">,</span><span class="s">"w"</span><span class="o">,</span><span class="s">"b"</span><span class="o">};</span>
        <span class="k">new</span> <span class="nf">Tricolour</span><span class="o">().</span><span class="na">tricolour</span><span class="o">(</span><span class="n">flags</span><span class="o">);</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">String</span> <span class="n">flag</span> <span class="o">:</span> <span class="n">flags</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"%s,"</span><span class="o">,</span><span class="n">flag</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h1 id="æ±‰è¯ºå¡”">æ±‰è¯ºå¡”</h1>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Hanoi</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">move</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">,</span> <span class="kt">char</span> <span class="n">a</span><span class="o">,</span> <span class="kt">char</span> <span class="n">b</span><span class="o">,</span> <span class="kt">char</span> <span class="n">c</span><span class="o">){</span>
        <span class="k">if</span><span class="o">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="o">){</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"ç›˜%dç”±%sç§»åŠ¨åˆ°%s\n"</span><span class="o">,</span><span class="n">n</span><span class="o">,</span><span class="n">a</span><span class="o">,</span><span class="n">c</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span><span class="o">{</span>
            <span class="n">move</span><span class="o">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span><span class="n">a</span><span class="o">,</span><span class="n">c</span><span class="o">,</span><span class="n">b</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"ç›˜%dç”±%sç§»åŠ¨åˆ°%s\n"</span><span class="o">,</span><span class="n">n</span><span class="o">,</span><span class="n">a</span><span class="o">,</span><span class="n">c</span><span class="o">);</span>
            <span class="n">move</span><span class="o">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span><span class="n">b</span><span class="o">,</span><span class="n">a</span><span class="o">,</span><span class="n">c</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">new</span> <span class="nf">Hanoi</span><span class="o">().</span><span class="na">move</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="sc">'A'</span><span class="o">,</span><span class="sc">'B'</span><span class="o">,</span><span class="sc">'C'</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h1 id="æ–æ³¢é‚£å¥‘æ•°åˆ—">æ–æ³¢é‚£å¥‘æ•°åˆ—</h1>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Fibonacci</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">src</span> <span class="o">;</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">fibonacci</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">){</span>
        <span class="k">if</span><span class="o">(</span><span class="n">src</span> <span class="o">==</span> <span class="kc">null</span><span class="o">){</span>
            <span class="n">src</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>
        <span class="o">}</span>
        <span class="k">if</span><span class="o">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">n</span><span class="o">==</span><span class="mi">1</span><span class="o">){</span>
            <span class="n">src</span><span class="o">[</span><span class="n">n</span><span class="o">]</span> <span class="o">=</span> <span class="n">n</span><span class="o">;</span>
            <span class="k">return</span> <span class="n">n</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="n">src</span><span class="o">[</span><span class="n">n</span><span class="o">]</span> <span class="o">=</span> <span class="n">fibonacci</span><span class="o">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">+</span> <span class="n">fibonacci</span><span class="o">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">src</span><span class="o">[</span><span class="n">n</span><span class="o">];</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">fibonacci2</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">){</span>
        <span class="k">if</span><span class="o">(</span><span class="n">src</span> <span class="o">==</span> <span class="kc">null</span><span class="o">){</span>
            <span class="n">src</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>
        <span class="o">}</span>
        <span class="n">src</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="n">src</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">src</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">src</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">src</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">]</span> <span class="o">+</span> <span class="n">src</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">2</span><span class="o">];</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">src</span><span class="o">[</span><span class="n">n</span><span class="o">];</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Fibonacci</span> <span class="n">fib</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Fibonacci</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">fib</span><span class="o">.</span><span class="na">fibonacci</span><span class="o">(</span><span class="mi">20</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">n</span><span class="o">);</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">:</span> <span class="n">fib</span><span class="o">.</span><span class="na">src</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h1 id="éª‘å£«å‘¨æ¸¸">éª‘å£«å‘¨æ¸¸</h1>

<p>éª‘å£«åªèƒ½æŒ‰ç…§å¦‚å›¾æ‰€ç¤ºçš„æ–¹æ³•å‰è¿›,ä¸”æ¯ä¸ªæ ¼å­åªèƒ½è·¯è¿‡ä¸€æ¬¡,ç°åœ¨æŒ‡å®šä¸€ä¸ªèµ·ç‚¹,åˆ¤æ–­éª‘å£«èƒ½å¦èµ°å®Œæ•´ä¸ªæ£‹ç›˜.</p>

<p>æ€è·¯:å¯¹ä»»æ„ä¸€ä¸ªéª‘å£«æ‰€åœ¨çš„ä½ç½®,æ‰¾å‡ºå…¶æ‰€æœ‰å¯ç”¨çš„å‡ºå£,è‹¥æ— å¯ç”¨å‡ºå£åˆ™å‘¨æ¸¸å¤±è´¥,å†å¯¹æ¯ä¸ªå‡ºå£æ‰¾å‡ºå…¶å¯ç”¨çš„å­å‡ºå£,ç„¶åéª‘å£«ç§»åŠ¨è‡³å­å‡ºå£æœ€å°‘çš„å‡ºå£å¤„,é‡å¤ä»¥ä¸Šè¿‡ç¨‹.</p>

<p><img src="http://img.blog.csdn.net/20130710174118812?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamlhamlheW91YmE=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="" /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.awt.Point</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">static</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">System</span><span class="o">.</span><span class="na">out</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">KnightTour</span> <span class="o">{</span>

    <span class="c1">// å¯¹åº”éª‘å£«å¯èµ°çš„å…«å€‹æ–¹å‘</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="kd">static</span> <span class="nc">Point</span><span class="o">[]</span> <span class="n">relatives</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Point</span><span class="o">[]{</span>
            <span class="k">new</span> <span class="nf">Point</span><span class="o">(-</span><span class="mi">2</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span>
            <span class="k">new</span> <span class="nf">Point</span><span class="o">(-</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">),</span>
            <span class="k">new</span> <span class="nf">Point</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">),</span>
            <span class="k">new</span> <span class="nf">Point</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span>
            <span class="k">new</span> <span class="nf">Point</span><span class="o">(</span><span class="mi">2</span><span class="o">,-</span><span class="mi">1</span><span class="o">),</span>
            <span class="k">new</span> <span class="nf">Point</span><span class="o">(</span><span class="mi">1</span><span class="o">,-</span><span class="mi">2</span><span class="o">),</span>
            <span class="k">new</span> <span class="nf">Point</span><span class="o">(-</span><span class="mi">1</span><span class="o">,-</span><span class="mi">2</span><span class="o">),</span>
            <span class="k">new</span> <span class="nf">Point</span><span class="o">(-</span><span class="mi">2</span><span class="o">,-</span><span class="mi">1</span><span class="o">)</span>
    <span class="o">};</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="kd">static</span> <span class="kt">int</span> <span class="n">direct</span> <span class="o">=</span> <span class="mi">8</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">KnightTour</span><span class="o">(</span><span class="kt">int</span> <span class="n">sideLen</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">sideLen</span> <span class="o">=</span> <span class="n">sideLen</span><span class="o">;</span>
        <span class="n">board</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">sideLen</span><span class="o">][</span><span class="n">sideLen</span><span class="o">];</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">int</span> <span class="n">sideLen</span><span class="o">;</span>

    <span class="kd">private</span> <span class="kt">int</span><span class="o">[][]</span> <span class="n">board</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">travel</span><span class="o">(</span><span class="kt">int</span> <span class="n">startX</span><span class="o">,</span> <span class="kt">int</span> <span class="n">startY</span><span class="o">)</span> <span class="o">{</span>

        <span class="c1">// å½“å‰å‡ºå£çš„ä½ç½®é›†</span>
        <span class="nc">Point</span><span class="o">[]</span> <span class="n">nexts</span><span class="o">;</span>

        <span class="c1">// è®°å½•æ¯ä¸ªå‡ºå£çš„å¯ç”¨å‡ºå£ä¸ªæ•°</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">exits</span><span class="o">;</span>

        <span class="c1">//å½“å‰ä½ç½®</span>
        <span class="nc">Point</span> <span class="n">current</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Point</span><span class="o">(</span><span class="n">startX</span><span class="o">,</span> <span class="n">startY</span><span class="o">);</span>

        <span class="n">board</span><span class="o">[</span><span class="n">current</span><span class="o">.</span><span class="na">x</span><span class="o">][</span><span class="n">current</span><span class="o">.</span><span class="na">y</span><span class="o">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>

        <span class="c1">//å½“å‰æ­¥çš„ç¼–å·</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">m</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span> <span class="n">m</span> <span class="o">&lt;=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="n">board</span><span class="o">.</span><span class="na">length</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span> <span class="n">m</span><span class="o">++)</span> <span class="o">{</span>

            <span class="c1">//æ¸…ç©ºæ¯ä¸ªå‡ºå£çš„å¯ç”¨å‡ºå£æ•°</span>
            <span class="n">nexts</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Point</span><span class="o">[</span><span class="n">direct</span><span class="o">];</span>
            <span class="n">exits</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">direct</span><span class="o">];</span>

            <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
            <span class="c1">// è¯•æ¢å…«ä¸ªæ–¹å‘</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="n">direct</span><span class="o">;</span> <span class="n">k</span><span class="o">++)</span> <span class="o">{</span>
                <span class="kt">int</span> <span class="n">tmpX</span> <span class="o">=</span> <span class="n">current</span><span class="o">.</span><span class="na">x</span> <span class="o">+</span> <span class="n">relatives</span><span class="o">[</span><span class="n">k</span><span class="o">].</span><span class="na">x</span><span class="o">;</span>
                <span class="kt">int</span> <span class="n">tmpY</span> <span class="o">=</span> <span class="n">current</span><span class="o">.</span><span class="na">y</span> <span class="o">+</span> <span class="n">relatives</span><span class="o">[</span><span class="n">k</span><span class="o">].</span><span class="na">y</span><span class="o">;</span>

                <span class="c1">// å¦‚æœè¿™ä¸ªæ–¹å‘å¯èµ°ï¼Œè®°å½•ä¸‹æ¥</span>
                <span class="k">if</span><span class="o">(</span><span class="n">accessable</span><span class="o">(</span><span class="n">tmpX</span><span class="o">,</span> <span class="n">tmpY</span><span class="o">))</span> <span class="o">{</span>
                    <span class="n">nexts</span><span class="o">[</span><span class="n">count</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Point</span><span class="o">(</span><span class="n">tmpX</span><span class="o">,</span><span class="n">tmpY</span><span class="o">);</span>
                    <span class="c1">// å¯èµ°çš„æ–¹å‘åŠ ä¸€å€‹</span>
                    <span class="n">count</span><span class="o">++;</span>
                <span class="o">}</span>
            <span class="o">}</span>

            <span class="c1">//å¯ç”¨å‡ºå£æ•°æœ€å°‘çš„å‡ºå£åœ¨exitsä¸­çš„ç´¢å¼•</span>
            <span class="kt">int</span> <span class="n">minI</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
            <span class="k">if</span><span class="o">(</span><span class="n">count</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="c1">// è®°å½•æ¯ä¸ªå‡ºå£çš„å¯ç”¨å‡ºå£æ•°</span>
                <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">l</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">l</span> <span class="o">&lt;</span> <span class="n">count</span><span class="o">;</span> <span class="n">l</span><span class="o">++)</span> <span class="o">{</span>
                    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="n">direct</span><span class="o">;</span> <span class="n">k</span><span class="o">++)</span> <span class="o">{</span>
                        <span class="kt">int</span> <span class="n">tmpX</span> <span class="o">=</span> <span class="n">nexts</span><span class="o">[</span><span class="n">l</span><span class="o">].</span><span class="na">x</span> <span class="o">+</span> <span class="n">relatives</span><span class="o">[</span><span class="n">k</span><span class="o">].</span><span class="na">x</span><span class="o">;</span>
                        <span class="kt">int</span> <span class="n">tmpY</span> <span class="o">=</span> <span class="n">nexts</span><span class="o">[</span><span class="n">l</span><span class="o">].</span><span class="na">y</span> <span class="o">+</span> <span class="n">relatives</span><span class="o">[</span><span class="n">k</span><span class="o">].</span><span class="na">y</span><span class="o">;</span>
                        <span class="k">if</span><span class="o">(</span><span class="n">accessable</span><span class="o">(</span><span class="n">tmpX</span><span class="o">,</span> <span class="n">tmpY</span><span class="o">)){</span>
                            <span class="n">exits</span><span class="o">[</span><span class="n">l</span><span class="o">]++;</span>
                        <span class="o">}</span>
                    <span class="o">}</span>
                <span class="o">}</span>

                <span class="c1">// ä»å¯èµ°çš„æ–¹å‘ä¸­å¯»æ‰¾æœ€å°‘å‡ºè·¯çš„æ–¹å‘</span>
                <span class="kt">int</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">exits</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
                <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">l</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">l</span> <span class="o">&lt;</span> <span class="n">count</span><span class="o">;</span> <span class="n">l</span><span class="o">++)</span> <span class="o">{</span>
                    <span class="k">if</span><span class="o">(</span><span class="n">exits</span><span class="o">[</span><span class="n">l</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">tmp</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">tmp</span> <span class="o">=</span> <span class="n">exits</span><span class="o">[</span><span class="n">l</span><span class="o">];</span>
                        <span class="n">minI</span> <span class="o">=</span> <span class="n">l</span><span class="o">;</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>

            <span class="c1">// èµ°æœ€å°‘å‡ºè·¯çš„æ–¹å‘</span>
            <span class="n">current</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Point</span><span class="o">(</span><span class="n">nexts</span><span class="o">[</span><span class="n">minI</span><span class="o">]);</span>
            <span class="n">board</span><span class="o">[</span><span class="n">current</span><span class="o">.</span><span class="na">x</span><span class="o">][</span><span class="n">current</span><span class="o">.</span><span class="na">y</span><span class="o">]</span> <span class="o">=</span> <span class="n">m</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">boolean</span> <span class="nf">accessable</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">){</span>
        <span class="k">return</span> <span class="n">x</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">y</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">sideLen</span> <span class="o">&amp;&amp;</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="n">sideLen</span> <span class="o">&amp;&amp;</span> <span class="n">board</span><span class="o">[</span><span class="n">x</span><span class="o">][</span><span class="n">y</span><span class="o">]</span> <span class="o">==</span> <span class="mi">0</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">sideLen</span> <span class="o">=</span> <span class="mi">9</span><span class="o">;</span>
        <span class="nc">KnightTour</span> <span class="n">knight</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">KnightTour</span><span class="o">(</span><span class="n">sideLen</span><span class="o">);</span>

        <span class="k">if</span><span class="o">(</span><span class="n">knight</span><span class="o">.</span><span class="na">travel</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span><span class="mi">2</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"æ¸¸å†å®Œæˆï¼"</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"æ¸¸å†å¤±è´¥ï¼"</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="n">sideLen</span><span class="o">;</span> <span class="n">y</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">sideLen</span><span class="o">;</span> <span class="n">x</span><span class="o">++)</span> <span class="o">{</span>
                <span class="n">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"%3d "</span><span class="o">,</span> <span class="n">knight</span><span class="o">.</span><span class="na">board</span><span class="o">[</span><span class="n">x</span><span class="o">][</span><span class="n">y</span><span class="o">]);</span>
            <span class="o">}</span>
            <span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h1 id="å¸•æ–¯å¡ä¸‰è§’">å¸•æ–¯å¡ä¸‰è§’</h1>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Pascal</span> <span class="kd">extends</span> <span class="nc">JFrame</span><span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">maxRow</span><span class="o">;</span>

    <span class="nc">Pascal</span><span class="o">(</span><span class="kt">int</span> <span class="n">maxRow</span><span class="o">){</span>
        <span class="n">setBackground</span><span class="o">(</span><span class="nc">Color</span><span class="o">.</span><span class="na">white</span><span class="o">);</span>
        <span class="n">setTitle</span><span class="o">(</span><span class="s">"å¸•æ–¯å¡ä¸‰è§’"</span><span class="o">);</span>
        <span class="n">setSize</span><span class="o">(</span><span class="mi">520</span><span class="o">,</span> <span class="mi">350</span><span class="o">);</span>
        <span class="n">setDefaultCloseOperation</span><span class="o">(</span><span class="nc">JFrame</span><span class="o">.</span><span class="na">EXIT_ON_CLOSE</span><span class="o">);</span>
        <span class="n">setVisible</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
        <span class="k">this</span><span class="o">.</span><span class="na">maxRow</span> <span class="o">=</span> <span class="n">maxRow</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
     * è·å–å€¼
     * @param row è¡Œå· ä»0å¼€å§‹
     * @param col åˆ—å· ä»0å¼€å§‹
     * @return
     */</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="nf">value</span><span class="o">(</span><span class="kt">int</span> <span class="n">row</span><span class="o">,</span><span class="kt">int</span> <span class="n">col</span><span class="o">){</span>
        <span class="kt">int</span> <span class="n">v</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">col</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">v</span> <span class="o">=</span> <span class="n">v</span> <span class="o">*</span> <span class="o">(</span><span class="n">row</span> <span class="o">-</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">)</span> <span class="o">/</span> <span class="n">i</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">v</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">paint</span><span class="o">(</span><span class="nc">Graphics</span> <span class="n">g</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">r</span><span class="o">,</span> <span class="n">c</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="n">r</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">r</span> <span class="o">&lt;=</span> <span class="n">maxRow</span><span class="o">;</span> <span class="n">r</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">for</span><span class="o">(</span><span class="n">c</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">c</span> <span class="o">&lt;=</span> <span class="n">r</span><span class="o">;</span> <span class="n">c</span><span class="o">++){</span>
                <span class="n">g</span><span class="o">.</span><span class="na">drawString</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">value</span><span class="o">(</span><span class="n">r</span><span class="o">,</span> <span class="n">c</span><span class="o">)),</span> <span class="o">(</span><span class="n">maxRow</span> <span class="o">-</span> <span class="n">r</span><span class="o">)</span> <span class="o">*</span> <span class="mi">20</span> <span class="o">+</span> <span class="n">c</span> <span class="o">*</span> <span class="mi">40</span><span class="o">,</span> <span class="n">r</span> <span class="o">*</span> <span class="mi">20</span> <span class="o">+</span> <span class="mi">50</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">new</span> <span class="nf">Pascal</span><span class="o">(</span><span class="mi">12</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET