I"˜<p>Java RMI æŒ‡çš„æ˜¯è¿œç¨‹æ–¹æ³•è°ƒç”¨ (Remote Method Invocation)ã€‚RMIèƒ½å¤Ÿè®©åœ¨æŸä¸ª Java è™šæ‹Ÿæœºä¸Šçš„å¯¹è±¡è°ƒç”¨å¦ä¸€ä¸ª Java è™šæ‹Ÿæœºä¸­çš„å¯¹è±¡ä¸Šçš„æ–¹æ³•, å…¶å¨åŠ›ä½“ç°åœ¨å®ƒå¼ºå¤§çš„å¼€å‘åˆ†å¸ƒå¼ç½‘ç»œåº”ç”¨çš„èƒ½åŠ›ä¸Šï¼Œå®ƒå¯ä»¥è¢«çœ‹ä½œæ˜¯RPCçš„Javaç‰ˆæœ¬ã€‚</p>

<p>ä¸WebServiceç›¸æ¯”ï¼ŒRMIç¼–å†™ä»£ç æ›´åŠ ç®€å•ï¼Œåœ¨å°å‹åº”ç”¨å¼€å‘ä¸Šæ›´åŠ åˆé€‚ï¼Œç›¸å¯¹åœ°ï¼ŒRMIåªèƒ½åœ¨javaä¸­ä½¿ç”¨ï¼Œè€ŒWebSerceå¯ä»¥è·¨å¹³å°ã€‚</p>

<p>RMIç¤ºæ„å›¾ï¼š</p>

<p><img src="https://bit-ranger.github.io/blog/static/img/rmi.jpg" alt="rmi" /></p>

<h1 id="demo">Demo</h1>

<p>å®šä¹‰æ¥å£ï¼Œå¿…é¡»ç»§æ‰¿Remote</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.rmi.Remote</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.rmi.RemoteException</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">HelloService</span> <span class="kd">extends</span> <span class="nc">Remote</span><span class="o">{</span>
    <span class="nc">String</span> <span class="nf">sayHello</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">RemoteException</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>å®ç°æ¥å£ï¼Œå¿…é¡»ç»§æ‰¿UnicastRemoteObjectå¹¶åœ¨ç©ºæ„é€ ä¸­æŠ›å‡ºRemoteException, æ–¹æ³•çš„è¿”å›å€¼å¿…é¡»ä¸ºåŸè¯­ç±»å‹æˆ–è€…åºåˆ—åŒ–ç±»å‹.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.rmi.RemoteException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.rmi.server.UnicastRemoteObject</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloServiceImpl</span> <span class="kd">extends</span> <span class="nc">UnicastRemoteObject</span> <span class="kd">implements</span> <span class="nc">HelloService</span> <span class="o">{</span>

    <span class="kd">protected</span> <span class="nf">HelloServiceImpl</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">RemoteException</span> <span class="o">{}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">sayHello</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">RemoteException</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"server says. 'Hey'"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>æ³¨å†ŒæœåŠ¡</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.net.MalformedURLException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.rmi.RemoteException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.rmi.registry.LocateRegistry</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.rmi.registry.Registry</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RegistryBook</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">RemoteException</span><span class="o">,</span> <span class="nc">MalformedURLException</span> <span class="o">{</span>
        <span class="nc">Registry</span> <span class="n">r</span> <span class="o">=</span> <span class="nc">LocateRegistry</span><span class="o">.</span><span class="na">createRegistry</span><span class="o">(</span><span class="nc">Registry</span><span class="o">.</span><span class="na">REGISTRY_PORT</span><span class="o">);</span>
        <span class="n">r</span><span class="o">.</span><span class="na">rebind</span><span class="o">(</span><span class="s">"HelloService"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">HelloServiceImpl</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>åœ¨å¦ä¸€å°è™šæ‹Ÿæœºä¸Šè¿è¡Œå®¢æˆ·ç«¯ä»£ç ï¼Œéœ€è¦è·å¾—æœåŠ¡æ¥å£æ–‡ä»¶</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.net.MalformedURLException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.rmi.Naming</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.rmi.NotBoundException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.rmi.RemoteException</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Client</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="n">args</span><span class="o">[])</span> <span class="kd">throws</span> <span class="nc">RemoteException</span><span class="o">,</span> <span class="nc">MalformedURLException</span><span class="o">,</span> <span class="nc">NotBoundException</span> <span class="o">{</span>
            <span class="nc">HelloService</span> <span class="n">helloService</span> <span class="o">=</span> <span class="o">(</span><span class="nc">HelloService</span><span class="o">)</span> <span class="nc">Naming</span><span class="o">.</span><span class="na">lookup</span><span class="o">(</span><span class="s">"rmi://localhost:1099/HelloService"</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">helloService</span><span class="o">.</span><span class="na">sayHello</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>æ³¨æ„ï¼Œå¦‚æœä½ ä½¿ç”¨çš„è¾ƒä¸ºå¤è€çš„jdkï¼Œä½ å¯èƒ½éœ€è¦é€šè¿‡jdkå†…ç½®çš„<code class="highlighter-rouge">rmic</code>å‘½ä»¤ç”Ÿæˆ<code class="highlighter-rouge">stub</code>ä»¥åŠ<code class="highlighter-rouge">skeleton</code>æ–‡ä»¶ï¼Œå¹¶å°†<code class="highlighter-rouge">stub</code>æ–‡ä»¶æä¾›ç»™å®¢æˆ·ç«¯ä½¿ç”¨ã€‚</p>

:ET