I"$<ul id="markdown-toc">
  <li><a href="#echo" id="markdown-toc-echo">echo</a>    <ul>
      <li><a href="#参数" id="markdown-toc-参数">参数</a></li>
      <li><a href="#原样输出字符串" id="markdown-toc-原样输出字符串">原样输出字符串</a></li>
      <li><a href="#显示命令执行结果" id="markdown-toc-显示命令执行结果">显示命令执行结果</a></li>
    </ul>
  </li>
  <li><a href="#printf" id="markdown-toc-printf">printf</a>    <ul>
      <li><a href="#参数-1" id="markdown-toc-参数-1">参数</a></li>
      <li><a href="#格式替代符" id="markdown-toc-格式替代符">格式替代符</a></li>
      <li><a href="#转义" id="markdown-toc-转义">转义</a></li>
    </ul>
  </li>
</ul>

<h1 id="echo">echo</h1>

<p>echo是Shell的一个内部指令，用于在屏幕上打印出指定的字符串。</p>

<h2 id="参数">参数</h2>

<p><code class="highlighter-rouge">-n</code> 不要在最后自动换行</p>

<p><code class="highlighter-rouge">-e</code> 若字符串中出现以下字符，则特别加以处理，而不会将它当成一般</p>

<p>文字输出：</p>
<blockquote>
  <p><code class="highlighter-rouge"> \a</code> 发出警告声；</p>

  <p><code class="highlighter-rouge"> \b</code> 删除前一个字符；</p>

  <p><code class="highlighter-rouge"> \c</code> 最后不加上换行符号；</p>

  <p><code class="highlighter-rouge"> \f</code> 换行但光标仍旧停留在原来的位置；</p>

  <p><code class="highlighter-rouge"> \n</code> 换行且光标移至行首；</p>

  <p><code class="highlighter-rouge"> \r</code> 光标移至行首，但不换行；</p>

  <p><code class="highlighter-rouge"> \t</code> 插入tab；</p>

  <p><code class="highlighter-rouge"> \v</code> 与\f相同；</p>

  <p><code class="highlighter-rouge"> \\</code> 插入\字符；</p>

  <p><code class="highlighter-rouge"> \nnn</code> 插入nnn（八进制）所代表的ASCII字符；</p>
</blockquote>

<p><code class="highlighter-rouge">–help</code> 显示帮助</p>

<p><code class="highlighter-rouge">–version</code> 显示版本信息</p>

<h2 id="原样输出字符串">原样输出字符串</h2>

<p>若需要原样输出字符串（不进行转义），请使用单引号</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>echo '$name\"'
</code></pre></div></div>

<h2 id="显示命令执行结果">显示命令执行结果</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>echo `date`
</code></pre></div></div>

<h1 id="printf">printf</h1>

<p>printf 命令用于格式化输出， 是echo命令的增强版。它是C语言printf()库函数的一个有限的变形，并且在语法上有些不同。</p>

<p>注意：printf 由 POSIX 标准所定义，移植性要比 echo 好。</p>

<p>printf 不像 echo 那样会自动换行，必须显式添加换行符(\n)。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$printf "Hello, Shell\n"
Hello, Shell
$
</code></pre></div></div>

<p>printf 命令的语法</p>

<p><code class="highlighter-rouge">printf  format-string  [arguments...]</code></p>

<p>format-string 为格式控制字符串，arguments 为参数列表。</p>

<p>这里仅说明与C语言printf()函数的不同：</p>

<ul>
  <li>
    <p>printf 命令不用加括号</p>
  </li>
  <li>
    <p>format-string 可以没有引号，但最好加上，单引号双引号均可。</p>
  </li>
  <li>
    <p>参数多于格式控制符(%)时，format-string 可以重用，可以将所有参数都转换。</p>
  </li>
  <li>
    <p>arguments 使用空格分隔，不用逗号。</p>
  </li>
</ul>

<p>注意，根据POSIX标准，浮点格式%e、%E、%f、%g与%G是“不需要被支持”。这是因为awk支持浮点预算，且有它自己的printf语句。这样Shell程序中需要将浮点数值进行格式化的打印时，可使用小型的awk程序实现。然而，内建于bash、ksh93和zsh中的printf命令都支持浮点格式。</p>

<h2 id="参数-1">参数</h2>

<p><code class="highlighter-rouge">--help</code>：在线帮助；</p>

<p><code class="highlighter-rouge">--version</code>：显示版本信息。</p>

<h2 id="格式替代符">格式替代符</h2>

<p><code class="highlighter-rouge">%b</code> 相对应的参数被视为含有要被处理的转义序列之字符串。</p>

<p><code class="highlighter-rouge">%c</code> ASCII字符。显示相对应参数的第一个字符</p>

<p><code class="highlighter-rouge">%d</code>, <code class="highlighter-rouge">%i</code> 十进制整数</p>

<p><code class="highlighter-rouge">%e</code>, <code class="highlighter-rouge">%E</code>, <code class="highlighter-rouge">%f</code> 浮点格式</p>

<p><code class="highlighter-rouge">%g</code> <code class="highlighter-rouge">%e</code>或<code class="highlighter-rouge">%f</code>转换，看哪一个较短，则删除结尾的零</p>

<p><code class="highlighter-rouge">%G</code> <code class="highlighter-rouge">%E</code>或<code class="highlighter-rouge">%f</code>转换，看哪一个较短，则删除结尾的零</p>

<p><code class="highlighter-rouge">%o</code> 不带正负号的八进制值</p>

<p><code class="highlighter-rouge">%s</code> 字符串</p>

<p><code class="highlighter-rouge">%u</code> 不带正负号的十进制值</p>

<p><code class="highlighter-rouge">%x</code> 不带正负号的十六进制值，使用a至f表示10至15 %X 不带正负号的十六进制值，使用A至F表示10至15</p>

<p><code class="highlighter-rouge">%%</code> 字面意义的%</p>

<h2 id="转义">转义</h2>

<p><code class="highlighter-rouge">\a</code> 警告字符，通常为ASCII的BEL字符</p>

<p><code class="highlighter-rouge">\b</code> 后退</p>

<p><code class="highlighter-rouge">\c</code> 抑制（不显示）输出结果中任何结尾的换行字符（只在%b格式指示符控制下的参数字符串中有效），而且，任何留在参数里的字符、任何接下来的参数以及任何留在格式字符串中的字符，都被忽略</p>

<p><code class="highlighter-rouge">\f</code> 换页（formfeed）</p>

<p><code class="highlighter-rouge">\n</code> 换行</p>

<p><code class="highlighter-rouge">\r</code> 回车（Carriage return）</p>

<p><code class="highlighter-rouge">\t</code> 水平制表符</p>

<p><code class="highlighter-rouge">\v</code> 垂直制表符</p>

<p><code class="highlighter-rouge">\\</code> 一个字面上的反斜杠字符</p>

<p><code class="highlighter-rouge">\ddd</code> 表示1到3位数八进制值的字符，仅在格式字符串中有效 \0ddd 表示1到3位的八进制值字符</p>
:ET