I"ó<p><a href="http://beanvalidation.org/">BeanValidation</a> å¯ä»¥å¸®åŠ©å¼€å‘è€…æ–¹ä¾¿åœ°å¯¹æ•°æ®è¿›è¡Œæ ¡éªŒï¼Œä½†å®ƒåªæ˜¯ä¸€ä¸ªæ ‡å‡†ï¼Œåªæœ‰ä¸€å¥—æ¥å£ï¼Œè¦æƒ³ä½¿ç”¨å®ƒçš„åŠŸèƒ½å¿…é¡»é€‰æ‹©ä¸€ç§å®ç°ï¼Œ<code class="highlighter-rouge">hibernate-validator</code>æ˜¯ä¸ªä¸é”™çš„é€‰æ‹©</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.hibernate<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>hibernate-validator<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>5.0.2.Final<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

<p>BeanValidator å¯ä»¥è‡ªåŠ¨æ‰«æåˆ°hibernate-validatorï¼Œè€Œä¸ç”¨è¿›è¡Œä»»ä½•é…ç½®ï¼Œå‰ææ˜¯éœ€è¦å°†hibernate-validatoræ”¾åˆ°classpathä¸‹</p>

<p>åœ¨JAVAç±»ä¸­å¯ä»¥ç›´æ¥å¾—åˆ°å¯ç”¨çš„æ£€éªŒå™¨å®ç°ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>private Validator validator = Validation.buildDefaultValidatorFactory().getValidator();
</code></pre></div></div>

<p>å®ƒæ˜¯æ€ä¹ˆåšåˆ°çš„ï¼Ÿç¬”è€…å’Œä½ å…·æœ‰ä¸€æ ·å¼ºçš„å¥½å¥‡å¿ƒï¼Œæ·±å…¥æºç åï¼Œç¬”è€…å‘ç°äº†è¿™æ ·ä¸€æ®µä»£ç </p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>private List&lt;ValidationProvider&lt;?&gt;&gt; loadProviders(ClassLoader classloader) {
	ServiceLoader&lt;ValidationProvider&gt; loader = ServiceLoader.load( ValidationProvider.class, classloader );
	Iterator&lt;ValidationProvider&gt; providerIterator = loader.iterator();
	List&lt;ValidationProvider&lt;?&gt;&gt; validationProviderList = new ArrayList&lt;ValidationProvider&lt;?&gt;&gt;();
	while ( providerIterator.hasNext() ) {
		try {
			validationProviderList.add( providerIterator.next() );
		}
		catch ( ServiceConfigurationError e ) {
			// ignore, because it can happen when multiple
			// providers are present and some of them are not class loader
			// compatible with our API.
		}
	}
	return validationProviderList;
}
</code></pre></div></div>

<p>æ˜¾è€Œæ˜“è§ï¼Œé€šè¿‡<code class="highlighter-rouge">ClassLoader</code>å¯ä»¥æ‰¾å‡ºæ‰€æœ‰å®ç°äº†<code class="highlighter-rouge">ValidationProvider</code>çš„æ¥å£çš„ç±»ï¼Œè¿™äº›ç±»å³ä¸ºBeanValidatorçš„å®ç°ï¼Œç„¶åä»è¿™ä¸ªåˆ—è¡¨ä¸­å–ç¬¬ä¸€ä¸ªå°±è¡Œäº†ã€‚</p>

<p>BeanValidation ä½¿ç”¨æ–¹æ³•ä¹Ÿéå¸¸ç®€å•ï¼Œè°ƒç”¨<code class="highlighter-rouge">validate</code>æ–¹æ³•åä¼šè¿”å›ä¸€ä¸ªæ ¡éªŒç»“æœé›†ï¼Œå¦‚æœç»“æœé›†é•¿åº¦ä¸º0åˆ™è¡¨ç¤ºæ ¡éªŒå®Œå…¨é€šè¿‡ï¼›å¦åˆ™å°†å¯ä»¥ä»<code class="highlighter-rouge">ConstraintViolation</code>ä¸­è·å–å¤±è´¥ä¿¡æ¯</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Set&lt;ConstraintViolation&lt;Article&gt;&gt; constraintViolations = validator.validate(new Article());
</code></pre></div></div>

<p>å½“ç„¶ï¼Œå‰ææ˜¯å…ˆè¦å®šä¹‰å­—æ®µçš„çº¦æŸï¼Œ<code class="highlighter-rouge">@NotNull</code>è¡¨ç¤ºæ­¤å­—æ®µçš„å€¼ä¸å¯ä¸ºç©ºï¼Œæ³¨è§£ä¹Ÿå¯ä»¥åœ¨å­—æ®µä¸Šï¼Œæ›´å¤šé¢„ç½®çš„æ³¨è§£åœ¨<code class="highlighter-rouge">javax.validation.constraints</code>åŒ…ä¸­</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@NotNull
public String getTitle() {
    return title;
}
</code></pre></div></div>

<h1 id="ä¸springé›†æˆ">ä¸Springé›†æˆ</h1>

<p>ç°åœ¨Spring4å·²ç»é›†æˆäº†BeanValidationï¼Œå¹¶å¢åŠ äº†å›½é™…åŒ–æ”¯æŒï¼Œè¿™ä¸ªLocalValidatorFactoryBeanå¯ä»¥æ³¨å…¥åˆ°ä»»ä½•ç±»ä¸­ä½¿ç”¨</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;bean id="validator" class="org.springframework.validation.beanvalidation.LocalValidatorFactoryBean"&gt;
    &lt;property name="providerClass" value="org.hibernate.validator.HibernateValidator"/&gt;
    &lt;!-- å¦‚æœä¸åŠ é»˜è®¤åˆ° ä½¿ç”¨classpathä¸‹çš„ ValidationMessages.properties --&gt;
    &lt;property name="validationMessageSource" ref="validationMessageSource"/&gt;
&lt;/bean&gt;

&lt;!-- å›½é™…åŒ–çš„æ¶ˆæ¯èµ„æºæ–‡ä»¶ï¼ˆæœ¬ç³»ç»Ÿä¸­ä¸»è¦ç”¨äºæ˜¾ç¤º/é”™è¯¯æ¶ˆæ¯å®šåˆ¶ï¼‰ --&gt;
&lt;bean id="validationMessageSource" class="org.springframework.context.support.ReloadableResourceBundleMessageSource"&gt;
    &lt;property name="basenames"&gt;
        &lt;list&gt;
            &lt;!-- åœ¨webç¯å¢ƒä¸­ä¸€å®šè¦å®šä½åˆ°classpath å¦åˆ™é»˜è®¤åˆ°å½“å‰webåº”ç”¨ä¸‹æ‰¾  --&gt;
            &lt;value&gt;classpath:messages/validationMessages&lt;/value&gt;
            &lt;value&gt;classpath:org/hibernate/validator/ValidationMessages&lt;/value&gt;
        &lt;/list&gt;
    &lt;/property&gt;
    &lt;property name="useCodeAsDefaultMessage" value="false"/&gt;
    &lt;property name="defaultEncoding" value="UTF-8"/&gt;
    &lt;property name="cacheSeconds" value="60"/&gt;
&lt;/bean&gt;
</code></pre></div></div>

<p>å¦‚æœä½ æ­£åœ¨ä½¿ç”¨ SpringMVC é›†æˆå°±æ›´ç®€å•äº†</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;mvc:annotation-driven validator="validator"/&gt;
</code></pre></div></div>

<p>ç„¶ååœ¨éœ€è¦æ ¡éªŒçš„Beanä¸Šæ³¨è§£<code class="highlighter-rouge">@Valid</code>ï¼Œå¹¶ç´§éšå…¶åæ·»åŠ <code class="highlighter-rouge">BindingResult</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@RequestMapping(value = "release", method = RequestMethod.POST)
public String release(@Valid Article article, BindingResult bindingResult, HttpSession session, ModelMap modelMap){
 ...
 ...
}
</code></pre></div></div>

<p>å¦‚æœæƒ³è¦å°†æ ¡éªŒå¤±è´¥çš„ä¿¡æ¯å±•ç¤ºåœ¨é¡µé¢ä¸Šå¯ä»¥ä½¿ç”¨elè¡¨è¾¾å¼, æ³¨æ„elç‰ˆæœ¬å¿…é¡»åœ¨2.2ä»¥ä¸Š, så‰ç¼€æŒ‡çš„æ˜¯springæ ‡ç­¾</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;%@taglib prefix="s" uri="http://www.springframework.org/tags" %&gt;
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;s:hasBindErrors name="article"&gt;
    &lt;c:if test="${errors.fieldErrorCount &gt; 0}"&gt;
        å­—æ®µé”™è¯¯ï¼š&lt;br/&gt;
        &lt;c:forEach items="${errors.fieldErrors}" var="error"&gt;
            &lt;s:message var="message" code="${error.code}" arguments="${error.arguments}" text="${error.defaultMessage}"/&gt;
            ${error.field}------${message}&lt;br/&gt;
        &lt;/c:forEach&gt;
    &lt;/c:if&gt;

    &lt;c:if test="${errors.globalErrorCount &gt; 0}"&gt;
        å…¨å±€é”™è¯¯ï¼š&lt;br/&gt;
        &lt;c:forEach items="${errors.globalErrors}" var="error"&gt;
            &lt;s:message var="message" code="${error.code}" arguments="${error.arguments}" text="${error.defaultMessage}"/&gt;
            &lt;c:if test="${not empty message}"&gt;
                ${message}&lt;br/&gt;
            &lt;/c:if&gt;
        &lt;/c:forEach&gt;
    &lt;/c:if&gt;
&lt;/s:hasBindErrors&gt;
</code></pre></div></div>

<hr />

<p>å…¶å® BeanValidationçš„å†…å®¹è¿œä¸æ­¢äºæ­¤ï¼Œå®ƒè¿˜æœ‰å¾ˆå¤šæ›´é«˜çº§çš„ç‰¹æ€§ï¼Œå¦‚åˆ†ç»„æ ¡éªŒç­‰ï¼Œè¯¦æƒ…è¯·<a href="http://www.ibm.com/developerworks/cn/java/j-lo-beanvalid/">ç‚¹æˆ‘</a></p>

:ET