I"T<p>话不多说，直接上源码，用了传说中的伪面向对象写法</p>

<p>加了个<code class="highlighter-rouge">jsonp</code>用来跨域，当然了，需要服务端支持才有效</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="kd">var</span> <span class="nx">WT</span> <span class="o">=</span> <span class="p">{</span>

        <span class="na">ID_SEL</span><span class="p">:</span><span class="dl">'</span><span class="s1"># </span><span class="dl">'</span><span class="p">,</span>

        <span class="na">CLA_SEL</span><span class="p">:</span><span class="dl">'</span><span class="s1">.</span><span class="dl">'</span><span class="p">,</span>

        <span class="na">newInstance</span><span class="p">:</span><span class="kd">function</span><span class="p">(){</span>

            <span class="kd">var</span> <span class="nx">instance</span> <span class="o">=</span> <span class="p">{};</span>

            <span class="kd">var</span> <span class="nx">setAttrs</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">dom</span><span class="p">,</span><span class="nx">attrs</span><span class="p">){</span>
                <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">key</span> <span class="k">in</span> <span class="nx">attrs</span><span class="p">){</span>
                    <span class="nx">dom</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="nx">key</span><span class="p">,</span><span class="nx">attrs</span><span class="p">[</span><span class="nx">key</span><span class="p">]);</span>
                <span class="p">}</span>
            <span class="p">}</span>

            <span class="kd">var</span> <span class="nx">convertParam</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
                <span class="kd">var</span> <span class="nx">param</span> <span class="o">=</span> <span class="p">[];</span>
                <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">key</span> <span class="k">in</span> <span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">param</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nb">encodeURIComponent</span><span class="p">(</span><span class="nx">key</span><span class="p">)</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">=</span><span class="dl">'</span> <span class="o">+</span> <span class="nb">encodeURIComponent</span><span class="p">(</span><span class="nx">data</span><span class="p">[</span><span class="nx">key</span><span class="p">]));</span>
                <span class="p">}</span>
                <span class="k">return</span> <span class="nx">param</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="nx">instance</span><span class="p">.</span><span class="nx">select</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">selector</span><span class="p">){</span>
                <span class="kd">var</span> <span class="nx">h</span> <span class="o">=</span> <span class="nx">selector</span><span class="p">.</span><span class="nx">charAt</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
                <span class="kd">var</span> <span class="nx">o</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
                <span class="kd">var</span> <span class="nx">m</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
                <span class="k">if</span><span class="p">(</span><span class="nx">h</span><span class="o">==</span><span class="nx">WT</span><span class="p">.</span><span class="nx">ID_SEL</span><span class="p">){</span>
                    <span class="nx">m</span> <span class="o">=</span> <span class="nx">selector</span><span class="p">.</span><span class="nx">substr</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
                    <span class="nx">o</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="nx">m</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">h</span><span class="o">==</span><span class="nx">WT</span><span class="p">.</span><span class="nx">CLA_SEL</span><span class="p">){</span>
                    <span class="c1">//TODO</span>
                    <span class="c1">//m = selector.substr(1);</span>
                    <span class="c1">//o = document.getElementsByClassName(m);</span>
                <span class="p">}</span><span class="k">else</span> <span class="p">{</span>
                    <span class="nx">m</span> <span class="o">=</span> <span class="nx">selector</span><span class="p">;</span>
                    <span class="nx">o</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="nx">m</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="k">return</span> <span class="nx">o</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="nx">instance</span><span class="p">.</span><span class="nx">load</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">tagName</span><span class="p">,</span> <span class="nx">attrs</span><span class="p">,</span> <span class="nx">callback</span><span class="p">){</span>
                <span class="kd">var</span> <span class="nx">dom</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="nx">tagName</span><span class="p">);</span>
                <span class="nx">setAttrs</span><span class="p">(</span><span class="nx">dom</span><span class="p">,</span><span class="nx">attrs</span><span class="p">);</span>
                <span class="nx">dom</span><span class="p">.</span><span class="nx">onload</span><span class="o">=</span><span class="kd">function</span><span class="p">(){</span>
                    <span class="k">typeof</span> <span class="nx">callback</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">function</span><span class="dl">'</span> <span class="o">&amp;&amp;</span> <span class="nx">callback</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">,</span><span class="nx">dom</span><span class="p">);</span>
                    <span class="nx">dom</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span> <span class="nx">callback</span> <span class="o">=</span><span class="kc">null</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">return</span> <span class="nx">dom</span><span class="p">;</span>
            <span class="p">}</span>


            <span class="nx">instance</span><span class="p">.</span><span class="nx">jsonp</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">jp</span><span class="p">){</span>
                <span class="c1">//---- attributes----//</span>
                <span class="kd">var</span> <span class="nx">callback</span> <span class="o">=</span> <span class="nx">jp</span><span class="p">.</span><span class="nx">callback</span><span class="p">;</span>
                <span class="kd">var</span> <span class="nx">url</span> <span class="o">=</span> <span class="nx">jp</span><span class="p">.</span><span class="nx">url</span><span class="p">;</span>
                <span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="nx">jp</span><span class="p">.</span><span class="nx">data</span><span class="p">;</span>

                <span class="kd">var</span> <span class="nx">cn</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">jsonp</span><span class="dl">'</span><span class="o">+</span> <span class="nb">Date</span><span class="p">.</span><span class="nx">now</span><span class="p">();</span>
                <span class="nb">window</span><span class="p">[</span><span class="nx">cn</span><span class="p">]</span> <span class="o">=</span> <span class="nx">callback</span><span class="p">;</span>
                <span class="kd">var</span> <span class="nx">param</span> <span class="o">=</span> <span class="nx">convertParam</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
                <span class="nx">param</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="dl">'</span><span class="s1">callback=</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">cn</span><span class="p">);</span>
                <span class="nx">url</span> <span class="o">+=</span> <span class="p">(</span><span class="nx">url</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">'</span><span class="s1">?</span><span class="dl">'</span><span class="p">)</span><span class="o">==-</span><span class="mi">1</span> <span class="p">?</span> <span class="dl">'</span><span class="s1">?</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">''</span><span class="p">)</span> <span class="o">+</span> <span class="nx">param</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="dl">'</span><span class="s1">&amp;</span><span class="dl">'</span><span class="p">);</span>

                <span class="kd">var</span> <span class="nx">script</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">script</span><span class="dl">'</span><span class="p">);</span>
                <span class="nx">script</span><span class="p">.</span><span class="nx">type</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">text/javascript</span><span class="dl">'</span><span class="p">;</span>
                <span class="nx">script</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="nx">script</span><span class="p">.</span><span class="nx">onreadystatechange</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
                    <span class="k">this</span><span class="p">.</span><span class="nx">parentNode</span><span class="p">.</span><span class="nx">removeChild</span><span class="p">(</span><span class="nx">script</span><span class="p">);</span>
                    <span class="k">delete</span> <span class="nb">window</span><span class="p">[</span><span class="nx">cn</span><span class="p">];</span>
                    <span class="nx">script</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="nx">script</span><span class="p">.</span><span class="nx">onreadystatechange</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="nx">script</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="nx">url</span><span class="p">;</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="dl">'</span><span class="s1">body</span><span class="dl">'</span><span class="p">)[</span><span class="mi">0</span><span class="p">].</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">script</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="nx">instance</span><span class="p">.</span><span class="nx">ajax</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">jp</span><span class="p">){</span>
                <span class="c1">//---- attributes----//</span>
                <span class="kd">var</span> <span class="nx">type</span> <span class="o">=</span> <span class="nx">jp</span><span class="p">.</span><span class="nx">type</span><span class="p">;</span><span class="nx">type</span> <span class="p">?</span> <span class="nx">type</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">GET</span><span class="dl">'</span><span class="p">;</span>
                <span class="kd">var</span> <span class="nx">url</span> <span class="o">=</span> <span class="nx">jp</span><span class="p">.</span><span class="nx">url</span><span class="p">;</span>
                <span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="nx">jp</span><span class="p">.</span><span class="nx">data</span><span class="p">;</span>
                <span class="kd">var</span> <span class="nx">success</span> <span class="o">=</span> <span class="nx">jp</span><span class="p">.</span><span class="nx">success</span><span class="p">;</span>

                <span class="kd">var</span> <span class="nx">xhr</span> <span class="o">=</span> <span class="nx">XMLHttpRequest</span> <span class="p">?</span> <span class="k">new</span> <span class="nx">XMLHttpRequest</span><span class="p">()</span> <span class="p">:</span> <span class="k">new</span> <span class="nx">ActiveXObject</span><span class="p">(</span><span class="dl">"</span><span class="s2">Microsoft.XMLHTTP</span><span class="dl">"</span><span class="p">);</span>
                <span class="nx">xhr</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="nx">type</span><span class="p">,</span><span class="nx">url</span><span class="p">);</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">type</span><span class="p">.</span><span class="nx">toUpperCase</span><span class="p">()</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">POST</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">xhr</span><span class="p">.</span><span class="nx">setRequestHeader</span><span class="p">(</span><span class="dl">'</span><span class="s1">Content-Type</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">application/x-www-form-urlencoded</span><span class="dl">'</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="nx">xhr</span><span class="p">.</span><span class="nx">onreadystatechange</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
                    <span class="k">if</span><span class="p">(</span><span class="nx">xhr</span><span class="p">.</span><span class="nx">readyState</span><span class="o">==</span><span class="mi">4</span><span class="p">){</span>
                        <span class="k">typeof</span> <span class="nx">success</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">function</span><span class="dl">'</span> <span class="o">&amp;&amp;</span> <span class="nx">success</span><span class="p">(</span><span class="nb">eval</span><span class="p">(</span><span class="dl">'</span><span class="s1">(</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">xhr</span><span class="p">.</span><span class="nx">responseText</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">)</span><span class="dl">'</span><span class="p">),</span> <span class="nx">xhr</span><span class="p">.</span><span class="nx">status</span><span class="p">);</span>
                        <span class="nx">xhr</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
                    <span class="p">}</span>
                <span class="p">}</span>
                <span class="nx">xhr</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nx">convertParam</span><span class="p">(</span><span class="nx">data</span><span class="p">).</span><span class="nx">join</span><span class="p">(</span><span class="dl">'</span><span class="s1">&amp;</span><span class="dl">'</span><span class="p">));</span>
            <span class="p">}</span>

            <span class="nx">instance</span><span class="p">.</span><span class="nx">loadImg</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="nx">callback</span><span class="p">)</span> <span class="p">{</span>
                <span class="cm">/** img的onload在图片下载完成后,dom加载前发生 **/</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">load</span><span class="p">(</span><span class="dl">'</span><span class="s1">img</span><span class="dl">'</span><span class="p">,{</span><span class="na">src</span><span class="p">:</span><span class="nx">url</span><span class="p">},</span><span class="nx">callback</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="nx">instance</span><span class="p">.</span><span class="nx">loadCss</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span><span class="nx">callback</span><span class="p">){</span>
                <span class="cm">/** css的onload 在 dom加载后发生 **/</span>
                <span class="kd">var</span> <span class="nx">dom</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">load</span><span class="p">(</span><span class="dl">'</span><span class="s1">link</span><span class="dl">'</span><span class="p">,{</span><span class="na">rel</span><span class="p">:</span><span class="dl">'</span><span class="s1">stylesheet</span><span class="dl">'</span><span class="p">,</span><span class="na">type</span><span class="p">:</span><span class="dl">'</span><span class="s1">text/css</span><span class="dl">'</span><span class="p">,</span><span class="na">href</span><span class="p">:</span><span class="nx">url</span><span class="p">},</span><span class="nx">callback</span><span class="p">);</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="dl">'</span><span class="s1">head</span><span class="dl">'</span><span class="p">)[</span><span class="mi">0</span><span class="p">].</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">dom</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="nx">instance</span><span class="p">.</span><span class="nx">loadJs</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span><span class="nx">callback</span><span class="p">){</span>
                <span class="cm">/** js的onload 在 dom加载后发生 **/</span>
                <span class="kd">var</span> <span class="nx">js</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">load</span><span class="p">(</span><span class="dl">'</span><span class="s1">script</span><span class="dl">'</span><span class="p">,{</span><span class="na">type</span><span class="p">:</span><span class="dl">'</span><span class="s1">text/javascript</span><span class="dl">'</span><span class="p">,</span><span class="na">src</span><span class="p">:</span><span class="nx">url</span><span class="p">},</span><span class="nx">callback</span><span class="p">);</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="dl">'</span><span class="s1">body</span><span class="dl">'</span><span class="p">)[</span><span class="mi">0</span><span class="p">].</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">js</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="nx">instance</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">};</span>
    <span class="nb">window</span><span class="p">[</span><span class="dl">'</span><span class="s1">$</span><span class="dl">'</span><span class="p">]</span> <span class="o">=</span> <span class="nx">WT</span><span class="p">.</span><span class="nx">newInstance</span><span class="p">();</span>
<span class="p">})();</span>
</code></pre></div></div>
:ET